# news-system

./: README.md
news-system/: pom.xml
news-system/db/: news-boot.sql
news-system/src/main/java/com/news/system/: SystemApplication.java
news-system/src/main/java/com/news/system/base/controller/: QueryRequest.java  Result.java
news-system/src/main/java/com/news/system/base/service/: BaseService.java
news-system/src/main/java/com/news/system/base/service/impl/: BaseServiceImpl.java
news-system/src/main/java/com/news/system/config/: SwaggerConfig.java  WebMvcConfiguration.java
news-system/src/main/java/com/news/system/config/mybatis/: MybatisPlusConfig.java
news-system/src/main/java/com/news/system/config/redis/: RedisConfig.java
news-system/src/main/java/com/news/system/config/shiro/: JwtFilter.java  JwtToken.java  ShiroConfig.java  ShiroRealm.java
news-system/src/main/java/com/news/system/controller/: LoginController.java  SysRoleController.java  SysUserController.java
news-system/src/main/java/com/news/system/entity/: LoginUser.java  SysDict.java  SysDictItem.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
news-system/src/main/java/com/news/system/exception/: BootException.java
news-system/src/main/java/com/news/system/mapper/: SysDictItemMapper.java  SysDictMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
news-system/src/main/java/com/news/system/mapper/xml/: SysMenuMapper.xml  SysRole.xml
news-system/src/main/java/com/news/system/model/: DictModel.java  SysLoginModel.java
news-system/src/main/java/com/news/system/service/: SysDictService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
news-system/src/main/java/com/news/system/service/impl/: SysDictServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
news-system/src/main/java/com/news/system/util/: CacheConstant.java  CommonConstant.java  IPUtils.java  JwtUtil.java  MD5Util.java  PasswordUtil.java  RandImageUtil.java  RedisUtil.java  SortUtil.java  SpringContextUtils.java  SystemConstantEnum.java  TokenUtil.java  oConvertUtils.java
news-system/src/main/java/com/system/: SystemApplication.java
news-system/src/main/java/com/system/base/controller/: QueryRequest.java  Result.java
news-system/src/main/java/com/system/base/service/: BaseService.java
news-system/src/main/java/com/system/base/service/impl/: BaseServiceImpl.java
news-system/src/main/java/com/system/config/: SwaggerConfig.java  WebMvcConfiguration.java
news-system/src/main/java/com/system/config/mybatis/: MybatisPlusConfig.java
news-system/src/main/java/com/system/config/redis/: RedisConfig.java
news-system/src/main/java/com/system/config/shiro/: JwtFilter.java  JwtToken.java  ShiroConfig.java  ShiroRealm.java
news-system/src/main/java/com/system/modules/system/controller/: LoginController.java  SysRoleController.java  SysUserController.java
news-system/src/main/java/com/system/modules/system/entity/: LoginUser.java  SysDict.java  SysDictItem.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
news-system/src/main/java/com/system/modules/system/exception/: BootException.java
news-system/src/main/java/com/system/modules/system/mapper/: SysDictItemMapper.java  SysDictMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
news-system/src/main/java/com/system/modules/system/mapper/xml/: SysMenuMapper.xml  SysRole.xml
news-system/src/main/java/com/system/modules/system/model/: DictModel.java  SysLoginModel.java
news-system/src/main/java/com/system/modules/system/service/: SysDictService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
news-system/src/main/java/com/system/modules/system/service/impl/: SysDictServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
news-system/src/main/java/com/system/modules/system/util/: CacheConstant.java  CommonConstant.java  IPUtils.java  JwtUtil.java  MD5Util.java  PasswordUtil.java  RandImageUtil.java  RedisUtil.java  SortUtil.java  SpringContextUtils.java  SystemConstantEnum.java  TokenUtil.java  oConvertUtils.java
news-system/src/test/java/com/news/system/: SystemApplicationTests.java
news-system/src/test/java/com/system/system/: SystemApplicationTests.java
news-web/: README.md  package-lock.json  package.json  vue.config.js
news-web/public/: index.html
news-web/public/loading/option0/: loading.css  loading.html
news-web/src/: main.js  permission.js
news-web/src/api/: business.js  common.js  http.js  login.js  manage.js  system.js
news-web/src/api/system/: role.js  user.js
news-web/src/components/: global.less  index.js
news-web/src/components/common/: ConfirmButton.vue  ViewDetail.vue  ViewEdit.vue
news-web/src/components/layouts/: UserLayout.vue
news-web/src/components/page/: GlobalHeader.vue
news-web/src/config/: defaultSettings.js  router.config.js
news-web/src/router/: index.js
news-web/src/store/: mutation-types.js
news-web/src/store/modules/: user.js
news-web/src/util/: global_func.js  token.js  utils.js
news-web/src/utils/: domUtil.js  util.js
news-web/src/views/dashboard/: IndexChart.vue  IndexTask.vue  Workplace.vue
news-web/src/views/system/: role.vue  user.vue
news-web/src/views/user/: Login.vue
system-web/: README.md  babel.config.js  package.json  vue.config.js
system-web/src/: main.js
system-web/src/api/: http.js  manage.js
system-web/src/api/system/: role.js  user.js
system-web/src/components/: global.less  index.js
system-web/src/components/common/: ConfirmButton.vue  ViewDetail.vue  ViewEdit.vue
system-web/src/router/: index.js
system-web/src/util/: constant.js  global_variable.js  mixin.js  util.js
(+24 files in other folders)
