${AnsiColor.BRIGHT_BLUE}


                                                                                                $$\
                                                                                                $$ |
$$$$$$$\   $$$$$$\  $$\  $$\  $$\  $$$$$$$\                      $$$$$$$\ $$\   $$\  $$$$$$$\ $$$$$$\    $$$$$$\  $$$$$$\$$$$\
$$  __$$\ $$  __$$\ $$ | $$ | $$ |$$  _____|      $$$$$$\       $$  _____|$$ |  $$ |$$  _____|\_$$  _|  $$  __$$\ $$  _$$  _$$\
$$ |  $$ |$$$$$$$$ |$$ | $$ | $$ |\$$$$$$\        \______|      \$$$$$$\  $$ |  $$ |\$$$$$$\    $$ |    $$$$$$$$ |$$ / $$ / $$ |
$$ |  $$ |$$   ____|$$ | $$ | $$ | \____$$\                      \____$$\ $$ |  $$ | \____$$\   $$ |$$\ $$   ____|$$ | $$ | $$ |
$$ |  $$ |\$$$$$$$\ \$$$$$\$$$$  |$$$$$$$  |                    $$$$$$$  |\$$$$$$$ |$$$$$$$  |  \$$$$  |\$$$$$$$\ $$ | $$ | $$ |
\__|  \__| \_______| \_____\____/ \_______/                     \_______/  \____$$ |\_______/    \____/  \_______|\__| \__| \__|
                                                                          $$\   $$ |
                                                                          \$$$$$$  |
                                                                           \______/

${AnsiColor.BRIGHT_GREEN}
Pcq   Cloud Version: 1.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}